# crabnet-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mateuszcer/socialmediaapp/: CrabNetApplication.java  PurrgramApplication.java
src/main/java/com/mateuszcer/socialmediaapp/chat/: WebSocketConfig.java
src/main/java/com/mateuszcer/socialmediaapp/controller/: AuthController.java  RegistrationController.java  RoleController.java  UserController.java  UserPostController.java
src/main/java/com/mateuszcer/socialmediaapp/exceptions/: UserAlreadyExistException.java
src/main/java/com/mateuszcer/socialmediaapp/model/: Comment.java  CommentLike.java  EGender.java  ERole.java  Followers.java  Likes.java  RegisterVerificationToken.java  Role.java  User.java  UserPost.java
src/main/java/com/mateuszcer/socialmediaapp/payload/: Mapper.java
src/main/java/com/mateuszcer/socialmediaapp/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/mateuszcer/socialmediaapp/repository/: CommentLikeRepository.java  CommentRepository.java  FollowersRepository.java  LikesRepository.java  RegisterVerificationTokenRepository.java  RoleRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/com/mateuszcer/socialmediaapp/security/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/mateuszcer/socialmediaapp/service/: CommentsService.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/mateuszcer/socialmediaapp/: CrabNetApplicationTests.java  PurrgramApplicationTests.java
(+24 files in other folders)
